# Задача 1
# Напишите функцию `max_value`, которая принимает произвольное число аргументов
# и возвращает максимальное значение среди них.
#
# Пример использования:
# print(max_value(1, 2, 3, 4, 5))
#
# Вывод:
# 5

def max_value(*args):
    for i in args:
        if i == max(args):
            print(i)

max_value(1, 2, 3, 4, 5)


