# Задача 2
# Напишите функцию `merge_lists`, которая принимает произвольное число списков
# в виде аргументов *args и возвращает новый список, содержащий все элементы этих списков.
#
# Пример использования:
# print(merge_lists([1, 2, 3], [4, 5], [6, 7, 8, 9]))
#
# Вывод:
# [1, 2, 3, 4, 5, 6, 7, 8, 9]

def merge_lists(*args):
    mix = []
    # print(mix)
    for i in args:
        mix += i
    print(mix)

merge_lists([1, 2, 3], [4, 5], [6, 7, 8, 9])