# 4
# Во многих сотовых телефонах есть калькулятор чаевых.
# Калькулятор чаевых - это программа, которая помогает рассчитать сумму
# чаевых в ресторане. Чтобы использовать такую программу, нужно ввести
# цену еды и процент чаевых, которые вы хотите оставить. Программа
# рассчитает сумму чаевых и общий счет и выведет их на экран. Например,
# если цена еды составляет 1000 рублей, а процент чаевых - 15%, то сумма
# чаевых будет 150 рублей, а общий счет - 1150 рублей.

price = float(input('Введите цену вашего заказа: '))

while price <= 0:
    print('Ошибка: не верно указана цена заказа')
    price = float(input('Введите цену вашего заказа: '))
    continue

tips = float(input('Введите процент чаевых: '))
while tips < 0:
    print('Ошибка: не верно указан процент чаевых')
    tips = float(input('Введите процент чаевых: '))
    continue

bill = price + (price * (tips / 100))
print('Общий счет составит: ', bill)