# Задача 1
# Напишите программу, которая запрашивает у пользователя два списка чисел через
# запятую и выводит на экран все элементы, которые содержатся в обоих
# списках, используя множества.
#
# Пример входных данных:
# Введите первый список: 1,2,3,4,5
# Введите второй список: 3,4,5,6,7
#
# Пример выходных данных:
# Общие элементы: {3, 4, 5}

txt1 = str(input('Введите первый список чисел, через \',\' и без пробелов: '))
txt1_list = txt1.split(',')
txt1_set = set(txt1_list)

txt2 = str(input('Введите второй список чисел, через \',\' и без пробелов: '))
txt2_list = txt2.split(',')
txt2_set = set(txt2_list)

same = txt1_set.intersection(txt2_set)
print('Общие элементы: ', same)