# Задача 2
# Напишите программу, которая принимает два списка чисел и выводит на
# экран все числа, которые есть в первом списке, но отсутствуют во втором
# списке, используя множества:
#
# Пример входных данных:
# Введите первый список: 1,2,3,4,5
#
# Введите второй список: 3,4,5,6,7
#
# Пример выходных данных:
# Результат: {1, 2}

txt1 = str(input('Введите первый список чисел, через \',\' и без пробелов: '))
txt1_list = txt1.split(',')
txt1_set = set(txt1_list)

txt2 = str(input('Введите второй список чисел, через \',\' и без пробелов: '))
txt2_list = txt2.split(',')
txt2_set = set(txt2_list)

txt1_set.difference_update(txt2_set)
print('Общие элементы: ', txt1_set)



