# Задача 4
# Напишите программу, которая будет запрашивать у пользователя список
# чисел через запятую и выводить количество уникальных чисел в списке.
#
# Пример входных данных:
#
# Введите числа: 1,2,3,4,5,5,5,6,7,8,8
#
# Пример выходных данных:
# Количество уникальных чисел: 8

txt1 = str(input('Введите первый список чисел, через \',\' и без пробелов: '))

txt1_list = txt1.split(',')

uniq = set(txt1_list)

print('Уникальных чисел: ', len(uniq))

