# Задача 3
# Напишите программу, которая принимает список чисел и выводит на экран
# все уникальные числа в этом списке, используя множества:
#
#
# Пример входных данных:
# Введите числа:1,2,3,3,4,5,5,5,6
#
# Пример выходных данных:
# Результат: {1, 2, 3, 4, 5, 6}

txt1 = str(input('Введите первый список чисел, через \',\' и без пробелов: '))

txt1_list = txt1.split(',')

txt1_set = set(txt1_list)

print('Уникальные числа: ', txt1_set)
